SECRET_KEY = BqVaTf7Pq1YvhYhBLG19TlEG4LrrlrWmhhn5Mr96uwU=
ENV = prod

SERVICE = clerk
API = courses
VERSION = v1

WARDEN_CLIENT_ID = Bg4PbHX6JceOMuJYUR7yCqsMEcUgISNJ
WARDEN_CLIENT_SECRET = gyOKdK3KPjn0bNhjgRIfqVD0vQ8RmKq2Z6o_GpRB6TXXhTq8nMD-S4k7T7s
